SYLLABUS_DEBUG=false

SYLLABUS_WEB_PORT=8080
SYLLABUS_WEB_SECRET_KEY=/*REDACTED*/

SYLLABUS_DB_HOST=db
SYLLABUS_DB_PORT=5432
SYLLABUS_DB_USER=syllabus
SYLLABUS_DB_PASSWORD=syllabus
SYLLABUS_DB_NAME=syllabus

GIN_MODE=release